{
  /*
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PFA_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },*/

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=PFA_DB;User=root;Password=;"
  },


  "Jwt": {
    "Key": "PFA_SECRET_KEY_MINIMUM_32_CHARACTERS_2024",
    "Issuer": "PFA_API",
    "Audience": "PFA_CLIENTS",
    "ExpiresHours": 8
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "From": "nour.mezghani1904@gmail.com",
    "Password": "orfgwvwsxeqfklbb",
    "DisplayName": "PFA Gym — Administration"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5253"

}
